<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="dias" >
	
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<!--  UDB Domain Objekte -->
		<class>eu.wittgruppe.dias.domain.Adresse</class>
		<class>eu.wittgruppe.dias.domain.Benutzer</class>
		<class>eu.wittgruppe.dias.domain.Bestandsfirma</class>
		<class>eu.wittgruppe.dias.domain.GroessenArtikelstamm</class>
		<class>eu.wittgruppe.dias.domain.Konzernfirma</class>
		<class>eu.wittgruppe.dias.domain.Kunde</class>
		<class>eu.wittgruppe.dias.domain.Kundenfirma</class>
		<class>eu.wittgruppe.dias.domain.LagerverwaltungGroessenArtikelstamm</class>
		<class>eu.wittgruppe.dias.domain.Land</class>
		<class>eu.wittgruppe.dias.domain.Lieferkennzeichen</class>
		<class>eu.wittgruppe.dias.domain.Marktkennzeichen</class>
		<class>eu.wittgruppe.dias.domain.MerkmalklasseDiamant</class>
		<class>eu.wittgruppe.dias.domain.OriginalArtikelstamm</class>
		<class>eu.wittgruppe.dias.domain.OriginalVertriebsgebiet</class>
		<class>eu.wittgruppe.dias.domain.Parameterverwaltung</class>
		<class>eu.wittgruppe.dias.domain.Person</class>
		<class>eu.wittgruppe.dias.domain.PersonAnrede</class>
		<class>eu.wittgruppe.dias.domain.Saison</class>
		<class>eu.wittgruppe.dias.domain.VDiasArtikel</class>
		<class>eu.wittgruppe.dias.domain.Vertriebsgebiet</class>
		
		
	</persistence-unit>

</persistence>

