---
witt:
   database:
      sedb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(CONNECT_DATA=(SERVICE_NAME=sedbsrv.db.wittgruppe.eu)))
      tdba: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(CONNECT_DATA=(SERVICE_NAME=tdbasrv.db.wittgruppe.eu)))
      tdbb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(CONNECT_DATA=(SERVICE_NAME=tdbbsrv.db.wittgruppe.eu)))
      tdbc: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(CONNECT_DATA=(SERVICE_NAME=tdbcsrv.db.wittgruppe.eu)))
      qamdb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(CONNECT_DATA=(SERVICE_NAME=qamdbsrv.db.wittgruppe.eu)))
      turmdb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=turmdbsrv.db.wittgruppe.eu)))
      testdb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-dev-scan.witt-ad.wittgruppe.eu)(PORT=1528)))(CONNECT_DATA=(SERVICE_NAME=testdbsrv.db.wittgruppe.eu)))
      dbadb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dbadbsrv.db.wittgruppe.eu)))
      cidb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cidbsrv.db.wittgruppe.eu)))
      idb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=idbsrv.db.wittgruppe.eu)))
      udb: jdbc:oracle:thin:@(DESCRIPTION=(TRANSPORT_CONNECT_TIMEOUT=2)(CONNECT_TIMEOUT=4)(RETRY_COUNT=1)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa09-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exa10-scan.witt-ad.wittgruppe.eu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=udbsrv.db.wittgruppe.eu)))


spring:
  datasource:
    username: ${josef.db.username}
    password: ${josef.db.password.enc}
    url: ${witt.database.sedb}
    hikari:
      max-active: 1
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.OracleDialect


josef:
  ldap:
    productDataAttribute: wittprod
    productcatalog:
      baseDN: OU=Produktkatalog,OU=witt,DC=witt-ad,DC=wittgruppe,DC=eu
    ssl:
      user: CN=appusrproxy,OU=ADLDSuser,DC=witt-ad,DC=wittgruppe,DC=eu
      password:
        enc: b1e97fe9cf5d331ecd4b5d335ea7cf2b
      host: adldsconnector.witt-ad.wittgruppe.eu
      adldsports:
        praxis: 60636
        test: 40636
      ad:
        host: sldapconnector.witt-ad.wittgruppe.eu
        port: 636
        user: CN=appusr Benutzer,OU=LDAP,OU=witt,DC=witt-ad,DC=wittgruppe,DC=eu
        password:
          enc: b1e97fe9cf5d331ecd4b5d335ea7cf2b

