stages:
  - prepare
  - build
  - artifaction
  - deploy
  - sbom

variables:
  GIT_STRATEGY: clone # do not reuse the git repo for this pipline run (cause problems on non clean exit of a previous pipeline)
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"   
  PREPARE_CONTAINER: artifactory.witt-gruppe.eu/docker-se-virtual/witt/maven3-jdk21
  BUILD_CONTAINER: artifactory.witt-gruppe.eu/docker-se-virtual/witt/maven3-jdk21
  ARTIFACTION_CONTAINER: artifactory.witt-gruppe.eu/docker-se-virtual/witt/maven3-jdk21
 
  # fuer Toolbar Deploy..evtl. Appname aus pom noch lesen...
  TOOLBAR_DEPLOY_APP: "dias"
  TOOLBAR_DEPLOY_VERSION: $CI_COMMIT_TAG
  TOOLBAR_DEPLOY_SAW_REQUIRED: "yes"

#cache:
#  key: "maven-repo"
#  paths:
#    - .m2/repository/


include:
  - project: li/infrastructure/build
    ref: master
    file: prepare.yml

  - project: li/infrastructure/build
    ref: master
    file: build.yml

  - project: li/infrastructure/build
    ref: master
    file: artifaction.yml

  - project: li/infrastructure/build
    ref: master
    file: toolbardeploy.yml

  - project: li/infrastructure/build
    ref: master
    file: sbom.yml

deploy2TestWindows:
  stage: deploy
  extends: .deploy2TestWindows
  only:
    - master
    - tags
    - branches
  when: manual

deploy2TestAWindows:
  stage: deploy
  extends: .deploy2TestAWindows
  only:
    - tags
deploy2TestBWindows:
  stage: deploy
  extends: .deploy2TestBWindows
  only:
    - tags

deploy2TestCWindows:
  stage: deploy
  extends: .deploy2TestCWindows
  only:
    - tags
  when: manual

deploy2TestTURMWindows:
  stage: deploy
  extends: .deploy2TestTURMWindows
  only:
    - tags
  when: manual

deploy2TestQAMWindows:
  stage: deploy
  extends: .deploy2TestQAMWindows
  only:
    - tags
  when: manual

deploy2TestCIWindows:
  stage: deploy
  extends: .deploy2TestCIWindows
  only:
    - tags
  when: manual

deploy2IntegrationWindows:
  stage: deploy
  extends: .deploy2IntegrationWindows
  only:
    - tags

deploy2StageWindows:
  stage: deploy
  extends: .deploy2StageWindows
  only:
    - tags

deploy2PraxisWindows:
  stage: deploy
  extends: .deploy2PraxisWindows
  only:
    - tags
  when: manual
