<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
	</parent>

	<groupId>eu.wittgruppe</groupId>
	<artifactId>dias</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<!-- Witt-Repository Releases -->
		<repository>
			<id>wwartifactory</id>
			<name>Witt Release Repository</name>
			<url>https://artifactory.witt-gruppe.eu/artifactory/mvn-se-virtual</url>
		</repository>
		<snapshotRepository>
			<id>wittrepo</id>
			<url>https://artifactory.witt-gruppe.eu/artifactory/mvn-se-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<josef5.version>6.0.7</josef5.version>
		<log4j2.version>2.20.0</log4j2.version>
        <customersearch.client.version>2.0.0</customersearch.client.version>
		<dir>${project.build.directory}</dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>eu.wittgruppe.dias.Dias</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>Build-Information</name>
								<manifestEntries>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Type>Maturity-Level</Implementation-Type>
									<Build-Time>${maven.build.timestamp}</Build-Time>
									<Status>build-status</Status>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<configuration>
							<projectType>library</projectType>
							<schemaVersion>1.5</schemaVersion>
							<includeBomSerialNumber>true</includeBomSerialNumber>
							<includeCompileScope>true</includeCompileScope>
							<includeProvidedScope>true</includeProvidedScope>
							<includeRuntimeScope>true</includeRuntimeScope>
							<includeSystemScope>true</includeSystemScope>
							<includeTestScope>false</includeTestScope>
							<includeLicenseText>false</includeLicenseText>
							<outputReactorProjects>true</outputReactorProjects>
							<outputFormat>all</outputFormat>
							<outputName>${project.name}-${project.version}-sbom</outputName>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250107</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.5.0.24.07</version>
		</dependency>

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>core-medien-client-basic-auth</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>core-customersearch-client</artifactId>
			<version>${customersearch.client.version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>eu.wittgruppe.uniserv</groupId>
			<artifactId>core-uniserv-client-basic-auth</artifactId>
			<version>2.0.36</version>
		</dependency>
		-->

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>enumerations</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.30.2-GA</version>
		</dependency>

		<!--************************************************ -->
		<!-- Josef 5 -->
		<!--************************************************ -->

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>josef-ui-swing</artifactId>
			<version>${josef5.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>josef-benutzerverwaltung</artifactId>
			<version>${josef5.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>josef-printer</artifactId>
			<version>${josef5.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>hibernate-id-generator</artifactId>
			<version>${josef5.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>core-benutzer-client-basic-auth</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!--********************************************** -->
		<!-- Commons -->
		<!--********************************************** -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.12.0</version>
			<exclusions>
				<exclusion>
					<artifactId>common-persistence</artifactId>
					<groupId>witt.COMMON</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--************************************************ -->
		<!-- Spring -->
		<!--************************************************ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!--************************************************ -->
		<!-- Foxtrot -->
		<!--************************************************ -->
		<dependency>
			<groupId>foxtrot</groupId>
			<artifactId>foxtrot-core</artifactId>
			<version>4.0</version>
		</dependency>

		<!--************************************************ -->
		<!-- Jasper Reports -->
		<!--************************************************ -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.21.5</version>
		</dependency>

		<!-- ================================================ -->
		<!-- Ersatz fuer RXTX -->
		<!-- ================================================ -->

		<dependency>
			<groupId>com.github.purejavacomm</groupId>
			<artifactId>purejavacomm</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<!-- ================================================ -->
		<!-- Logging -->
		<!-- ================================================ -->

		<dependency>
			<groupId>eu.wittgruppe</groupId>
			<artifactId>spring-boot-logback-settings</artifactId>
			<version>1.4.0</version>
		</dependency>

	</dependencies>

</project>
